spring.application.name=AppGate

spring.datasource.url=jdbc:mysql://localhost:3306/app_gate

# Usuario y contraseña de MySQL
spring.datasource.username=root
spring.datasource.password=RoT2009

# Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
